1641450677167	Move 'css' to 'WEB-INF'
1641451105593	Move 'css' to 'webapp'
1641451108603	Move 'htmlsrc' to 'webapp'
1641451110953	Move 'jspsrc' to 'webapp'
1641451553094	Rename resource 'Meeting.java'
1641451622265	Rename resource 'java'
1641454202209	Move 'mysql-connector-java-8.0.17.jar' to 'lib'
1641454446957	Copy file
1641454453714	Rename resource 'home.html'
1641454459174	Rename resource 'home.jsp'
1641465235441	Copy file
1641465251560	Rename resource 'home.html'
1641465278772	Delete element
1641465358177	Rename resource 'loginView.jsp'
1641465365197	Rename resource 'HomeView.jsp'
1641465370101	Copy file
1641466905890	Delete element
1641515062608	Copy file
1641516097430	Copy file
1641517393252	Delete element
1641519593206	Copy file
1641519897815	Copy file
1641520247643	Copy file
1641520366703	Rename resource 'main.css'
1641520815806	Copy file
1641535050070	Copy file
1641550382555	Copy file
1641550405891	Delete element
1641550417314	Copy file
1641554215372	Delete element
1641554775454	Copy file
1641572718210	Copy file
1641630502517	Delete element
1641630504486	Delete element
1641630506134	Delete element
1641630507815	Delete element
1641630509445	Delete element
1641630594142	Copy file
1641637642188	Delete element
1641637651018	Copy file
1641640532512	Copy file
1641640537417	Delete element
1641640540204	Rename resource 'forum3.css'
1641655717571	Move 'extention' to 'js'
1641664084721	Delete element
1641664097323	Delete element
